# Kafka-Examples

./: README.md  pom.xml
ConsumerProducer/: pom.xml
ConsumerProducer/src/main/java/org/github/kafka/examples/common/: ApplicationConstants.java  KafkaProperties.java
ConsumerProducer/src/main/java/org/github/kafka/examples/consumer/: ConsumerDemo.java  ConsumerDemoAutoTopicCreation.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ConsumerRunnable.java
ConsumerProducer/src/main/java/org/github/kafka/examples/producer/: ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
TwitterFeedToKafka/: pom.xml
TwitterFeedToKafka/src/main/java/org/github/kafka/config/: RestClientConfig.java
TwitterFeedToKafka/src/main/java/org/github/kafka/examples/consumer/: ElasticSearchAPI.java  TweeterConsumer.java  TweeterConsumerBulkRequest.java  TweeterConsumerCommitSync.java
TwitterFeedToKafka/src/main/java/org/github/kafka/examples/producer/: TwitterClient.java  TwitterProducer.java  TwitterProducerSafe.java
TwitterKafkaConnect/: pom.xml  twitter.properties
TwittterKafkaStream/: pom.xml
TwittterKafkaStream/src/main/java/com/github/kafka/examples/: TwitterKafkaStream.java
TwittterKafkaStream/src/main/java/com/github/kafka/examples/constants/: StreamProperties.java
