name=TwitterKafkaConnector
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
# Set these required values
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter-tweets-kc-status
kafka.delete.topic=twitter-tweets-kc-delete
twitter.oauth.consumerSecret=1DmQrcieX3lfmNtvoQR5QeTYrtqJPbwNiByTkNzsuuXBX5vCEQ
twitter.oauth.consumerKey=39iIflhBMONcZ5Tcz6XhWQ4G3
twitter.oauth.accessToken=1056689803901624320-UPXcUF3PbHmXIusPfH2DdrTSnCF58l
twitter.oauth.accessTokenSecret=MUr2EI4dOMdBkzdD33OWyRAIbIPF9QSVj6s6VkZ0QIcu0